<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="15dp"
    app:cardCornerRadius="20dp"
    android:layout_marginVertical="15dp"
    android:layout_marginHorizontal="20dp">

    <LinearLayout
        android:id="@+id/taskRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:background="#ff9f59"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/memberDpImageView"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:layout_gravity="center"
            android:src="@drawable/sample_image"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:id="@+id/main_layout"
            android:layout_toRightOf="@id/memberDpImageView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="18dp"
            android:background="@color/white"
            android:backgroundTint="@color/white">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/memberNameTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Deep Dhar"
                    android:textSize="16sp"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/memberDescTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Leader"
                    android:textSize="13sp"
                    android:fontFamily="sans-serif"
                    android:textStyle="bold"
                    android:textColor="@android:color/darker_gray"/>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/linkedinImageview"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/linkedin_icon"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"/>

                <ImageView
                    android:id="@+id/githubImageview"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/github_icon"
                    android:layout_alignParentBottom="true"
                    android:layout_toLeftOf="@id/linkedinImageview"
                    android:layout_marginHorizontal="15dp"/>

                <ImageView
                    android:id="@+id/twitterImageview"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/twitter_icon"
                    android:layout_alignParentBottom="true"
                    android:layout_toLeftOf="@id/githubImageview"/>

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
