<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        app:cardElevation="12dp"
        app:cardCornerRadius="10dp"
        android:layout_marginHorizontal="18dp"
        android:layout_marginVertical="8dp">

        <LinearLayout
            android:id="@+id/taskRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/memberDpImageView"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@drawable/sample_image"
                android:layout_marginLeft="10dp" />

            <LinearLayout
                android:id="@+id/tv_main_layout"
                android:layout_toRightOf="@id/memberDpImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="16dp">

                <TextView
                    android:id="@+id/memberNameTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Deep Dhar"
                    android:textSize="20sp"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/memberDescTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Leader"
                    android:textSize="17sp"
                    android:fontFamily="sans-serif"
                    android:textStyle="bold"
                    android:textColor="@android:color/darker_gray"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>

