<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    app:cardElevation="8dp"
    app:cardCornerRadius="8dp"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="8dp">

    <RelativeLayout
        android:id="@+id/taskRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <ImageView
            android:id="@+id/memberDpImageView"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/sample_image"
            android:paddingLeft="15dp" />

        <LinearLayout
            android:id="@+id/tv_main_layout"
            android:layout_toRightOf="@id/memberDpImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/memberNameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Deep Dhar"
                android:textSize="18sp"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/memberDescTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Leader"
                android:textSize="17sp"
                android:fontFamily="sans-serif"
                android:textStyle="bold"
                android:textColor="@android:color/darker_gray"/>

        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>